import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int count=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string:");
        String input = sc.nextLine();
        for(int i=0;i< input.length();i++)
        {
            char ch = input.charAt(i);
            if(ch=='A' || ch=='a' ||
           ch=='E' || ch=='e' ||
           ch=='I' || ch=='i' ||
           ch=='O' || ch=='o' ||
           ch=='U' || ch=='u')
            {
            System.out.println("It is a Vowel");
            }
            else
            {
                count++;
            }
        }
        System.out.println("Total count is:"+ count);
    }
}